body {


  background: #fdf7f5;
  nav {
    background: #4e4b5c;

    .nav-item {
      color: #fdf7f5;
    }

    .jumbotron {
      background: #4e4b5c;
    }

    .jumbotron h1, p {
      color: #fdf7f5;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;

    .card {
      // padding-bottom: 2rem;

    }
  }
}
